{
  "domain": "hpe1820",
  "name": "Hpe1820",
  "after_dependencies": [],
  "codeowners": [
    "@andreapier"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/andreapier/ha-hpe1820",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/andreapier/ha-1820/issues",
  "loggers": [
    "custom_components.hpe1820"
  ],
  "requirements": [],
  "version": "1.0.0"
}
